<div class="sub-group">
	<div class="sub-group-title">Anchor Buttons</div>
    <div class="option" data-bind="template: { name: 'setting-template', data: $root.settingsItemMap()['ui.bAnchorButtonsRightSideFunction'] }"></div>
    <div class="option slider" data-bind="template: { name: 'setting-template', data: $root.settingsItemMap()['ui.bAnchorButtonsCameraAmount'] }"></div>
		<div class="option slider" data-bind="template: { name: 'setting-template', data: $root.settingsItemMap()['ui.bAnchorButtonsUnitAmount'] }"></div>
</div>
