<!-- ANCHOR BUTTONS -->
<div class="div_anchor_buttons">
	<!-- CAMERA ANCHORS -->
	<div class="div_anchor_bar_left" data-bind="visible: model.bCameraAnchorButtonsVisible">
		<div class="div_anchor_bar_cont">
			<table>
				<tbody>
					<tr>
						<td>
							<div class="div_anchor_cont camera"></div>
						</td>
						<!-- ko foreach: bCameraAnchorButtonsArr -->
						<td>
							<div class="div_anchor_cont">
								<a href="#" class="anchor"
									data-bind="click: function () { api.camera.recallAnchor($data); api.camera.captureAnchor($data); },
									event: { contextmenu: function () { api.camera.captureAnchor($data); api.audio.playSound('/SE/UI/UI_Click')} },
									attr: { 'class': 'anchor ' + bAnchorButtons_cameraAnchor_button_active($data) },
									click_sound: 'default', rollover_sound: 'default'">
									<span class="anchor_text" data-bind="text: $data"></span>
								</a>
							</div>
						</td>
						<!-- /ko -->
						<!-- ALIGN NORTH -->
						<td data-bind="visible: model.bNorthAnchorButtonVisible">
							<div class="div_anchor_cont">
								<a href="#" class="anchor"
									data-bind="click: function() { model.alignCameraToPole() },
									click_sound: 'default', rollover_sound: 'default'">
									<span class="north_text">N</span>
								</a>
							</div>
						</td>
						<!-- POLE LOCK-->
						<td data-bind="visible: model.bPoleLockAnchorButtonVisible">
							<div class="div_anchor_cont">
								<a href="#" class="anchor"
									data-bind="click: function() {
										model.polelockToggle()
									},
									attr: { 'class': 'anchor ' + bAnchorButtons_polelock_active() },
									click_sound: 'default', rollover_sound: 'default'">
									<span class="north_text">PL</span>
								</a>
							</div>
						</td>
						<!-- UNIT GROUP ANCHORS -->
						<td data-bind="visible: model.bUnitAnchorButtonsVisible">
								<table>
									<tbody>
										<tr>
											<!-- ko foreach: bUnitAnchorButtonsArr -->
											<td>
												<div class="div_anchor_cont">
													<a href="#" class="anchor"
														data-bind="click: function() { api.select.recallGroup($data); api.camera.track(true); api.select.captureGroup($data)},
														event: { contextmenu: function () { api.select.captureGroup($data); api.audio.playSound('/SE/UI/UI_Click')} },
														attr: { 'class': 'anchor ' + bAnchorButtons_unitAnchor_button_active($data) },
														click_sound: 'default', rollover_sound: 'default'">
														<span class="anchor_text" data-bind="text: $data"></span>
													</a>
												</div>
											</td>
											<!-- /ko -->
											<td>
												<div class="div_anchor_cont units"></div>
											</td>
										</tr>
									</tbody>
								</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
