.div_anchor_buttons
{
  position: relative;
  margin:0 auto; /*centered*/
}

.div_anchor_bar_cont
{
	margin:5px;
}

.div_anchor_bar_left
{
  display: block;
  float: left;
  border:1px solid #1D759A;
  box-shadow:inset 50px 50px 50px 50px #0B1C23;
}

.div_anchor_cont {
	height: 28px;
	width: 36px;
	background-repeat: no-repeat;
	background-size: contain;
}

.div_anchor_cont.camera {
	background-image: url("coui://ui/main/game/live_game/img/build_bar/units/radar_satellite_adv.png");
	background-position: left;
}

.div_anchor_cont.units {
	background-image: url("coui://ui/main/game/live_game/img/build_bar/units/tank_light_laser.png");
	background-position: right;
}

.anchor {
	margin: 0px;
	padding: 1.5px;
  display: block;
  border:1px solid #444;
	border-width: 1px;
	text-align: center;
	font-size: 1.5em;
	color: #666;
	text-shadow: 0px 2px 2px black;
	transition: text-shadow;
}

.anchor:hover {
  background-color: rgba(0,255,255,.5);
  border:1px solid #00ffff;
	color: #666;
	box-shadow: inset 0px 0px 8px #000;
}

.hide-for-cast  #anchor_buttons {
	display: none;
}

.anchor_active {
	color: white;
}

.anchor_active:hover {
	color: white;
	box-shadow: inset 0px 0px 8px #000;
}
